\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of one season detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full conditionals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$Z_{ik}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$p_k$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\Psi _k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$W_k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\alpha _p$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$\beta _p$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$\alpha _\Psi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}$\beta _\Psi $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}$\lambda $}{4}}
