
 Dorazio Model:  
Inference for Bugs model at "/var/folders/pt/stqg3fw92n91jdr38qy7mymr0000gn/T//Rtmp33vdha/model1052daac0a6.txt", fit using jags,
 2 chains, each with 10000 iterations (first 1000 discarded), n.thin = 2
 n.sims = 9000 iterations saved
           mu.vect sd.vect    2.5%     25%     50%     75%   97.5% Rhat n.eff
N            28.57    1.12   28.00   28.00   28.00   29.00   32.00 1.01  2200
omega         0.23    0.04    0.16    0.20    0.23    0.25    0.31 1.00  2500
psi.mean      0.78    0.04    0.69    0.75    0.77    0.81    0.86 1.05    40
rho           0.84    0.17    0.48    0.73    0.88    0.99    1.00 1.08    29
sigma.u       0.99    0.31    0.54    0.77    0.94    1.16    1.70 1.01   130
sigma.v       3.44    2.40    1.24    1.66    2.37    4.85    9.68 1.10    21
theta.mean    0.39    0.19    0.15    0.24    0.33    0.49    0.84 1.02   110
deviance   2077.44   25.33 2027.80 2060.19 2077.29 2094.40 2127.27 1.00   390

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 320.0 and DIC = 2397.4
DIC is an estimate of expected predictive error (lower deviance is better).





 JAGS Model:  
ERROR, didn't run. 





 JAGS Model, fixed p:  
Inference for Bugs model at "/var/folders/pt/stqg3fw92n91jdr38qy7mymr0000gn/T//Rtmp33vdha/model1057634ee9.txt", fit using jags,
 2 chains, each with 10000 iterations (first 1000 discarded), n.thin = 2
 n.sims = 9000 iterations saved
         mu.vect sd.vect    2.5%     25%     50%     75%   97.5% Rhat n.eff
N          30.20    1.52   28.00   29.00   30.00   31.00   34.00    1  9000
lambda      0.24    0.04    0.17    0.21    0.24    0.27    0.32    1  9000
deviance 2080.14   25.16 2031.37 2062.87 2079.39 2096.70 2130.92    1  7600

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 316.6 and DIC = 2396.7
DIC is an estimate of expected predictive error (lower deviance is better).









  Run times:  
                   [,1]  [,2]    [,3]
Dorazio          97.273 0.344  97.167
JAGS                 NA    NA      NA
FixedJAGS        68.870 0.241  69.826
Broms           177.404 1.114 177.234
Broms_uniformP  163.089 1.099 162.948
Broms_informedP 164.278 1.044 165.746
Tipton               NA    NA      NA





  Spp Richness with CI's:  
                [,1] [,2] [,3]
Dorazio           28   28   32
JAGS              NA   NA   NA
FixedJAGS         28   30   34
Broms             28   28   30
Broms_uniformP    28   28   29
Broms_informedP   28   28   29
Tipton            NA   NA   NA
